name=Qurtle ROS2
version=0.0.1
author=Kyungwon Chun (ruddyscent@gmail.com)
maintainer=Kyungwon Chun (ruddyscent@gmail.com)
sentence=library for Qurtle ROS2 using DYNAMIXEL 2.0 protocol
paragraph=
category=Data Processing
url=https://github.com/ruddyscent/qurtle
architectures=OpenCR
